# spring-cache-redis-exemple

./: LICENCE  README.md  application.properties  pom.xml
src/main/java/br/com/motta/diovani/: MainApplication.java
src/main/java/br/com/motta/diovani/controller/: CacheController.java  ObjectS3Controller.java
src/main/java/br/com/motta/diovani/entity/: ObjectS3.java
src/main/java/br/com/motta/diovani/infra/cache/: RedisConfiguration.java  RedisTemplateConfig.java
src/main/java/br/com/motta/diovani/repository/: ObjectS3Repository.java
src/main/java/br/com/motta/diovani/services/: CacheService.java  ObjectS3Service.java
